server.port=8181
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/coderithm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
server.error.include-message=always

jwt.secret=testSecret
jwt.expirationTime=3600000
