spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres_db:5432/coderithm
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.datasource.url=jdbc:postgresql://postgres_db:5432/coderithm
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always

jwt.secret=testSecret
jwt.expirationTime=360000
